/* Packages */
.packages {
    background-color: #F3F1F6;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    padding: 50px 0;

    &-title {
        h2 {
            font-weight: 300;
            opacity: .5;
        }

        h4 { font-size: 2em; }
    }

    &-cards {
        h1 {
            font-family: 'Lato';
            font-size: 4em;
            padding: 10px 0 20px;
        }

        div {
            background-color: #fff;
            margin: 50px auto;
            padding: 50px;
            max-width: 400px;
            -webkit-box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.15); 
            box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.15);
        }

        h4 {
            font-weight: 300;
            opacity: .5;
        }

        p {
            font-weight: 300;
            opacity: .5;
            line-height: 2;
            padding-bottom: 20px;
        }
    }
}


@media(min-width: 996px) {
    .packages-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        justify-items: center;

        div { margin: 50px 0; }

        .plus {
            transform: scale(1.07);
        }
    }
}